jwc {
  display: block;
}

jwc .subtitle {
  padding: 20rpx 40rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
  z-index: 999;
  background: #fff;
}

jwc .subtitle image {
  width: 42rpx;
  height: 42rpx;
  margin-right: 30rpx;
  flex-shrink: 0;
}

jwc .subtitle text {
  font-size: 30rpx;
  color: #666;
}

jwc .content {
  display: flex;
  flex-direction: column;
  padding: 30rpx 40rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  color: #666;
  overflow: hidden;
  border-top: 1rpx solid #f4f4f4;
  text-align: justify;
}

jwc .hint {
  display: block;
  padding: 30rpx 40rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  color: #666;
  border-top: 20rpx solid #f4f4f4;
  text-align: justify;
}

jwc .content .title {
  font-size: 32rpx;
  color: #333;
  margin-bottom: 7rpx;
}

jwc .content:active {
  background: #f0f0f0;
}

jwc .content .horizontal {
  display: inline;
  flex-direction: row;
  align-items: center
}

jwc .content .horizontal text + text {
  margin-left: 10rpx;
}

jwc .content .horizontal .tag {
  background: #eee;
  color: #666;
  font-size: 26rpx;
  padding: 5rpx 10rpx;
  border-radius: 6rpx
}

jwc .content .horizontal .tag.flag {
  background: #1cadcf;
  color: #fff;
}

jwc .content .horizontal .tag.urgent {
  background: #ff4384;
  color: #fff;
}

jwc .content .horizontal .tag.important {
  background: #ffac00;
  color: #fff;
}

jwc .content .horizontal .tag.announcement {
  background: #8cce23;
  color: #fff;
}

jwc .content .horizontal .tag.lecture {
  background: #1cadcf;
  color: #fff;
}

jwc .content .horizontal .tag.competition {
  background: #ddcf1a;
  color: #fff;
}

jwc .empty {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  color: #999;
  font-size: 32rpx;
}