<block wx:if="{{ $login.isLogin === true }}">
    <include src="/templates/comp_searchbar.wxml"/>
    <include src="/templates/comp_slider.wxml"/>
    <include src="/templates/comp_dashboard.wxml"/>
    <include src="/templates/comp_schedule.wxml"/>
    <contact-button/>
</block>
<block wx:elif="{{ $login.isLogin === false }}">
    <include src="/templates/comp_login.wxml"/>
</block>
<block wx:else>
    <!-- 空白 -->
</block>