<block wx:if="{{ $login.isLogin === true }}">
    <image class="banner" src="/images/header.png" mode="aspectFill"></image>
    <include src="/templates/comp_menu_tip.wxml"/>
    <include src="/templates/comp_dashboard.wxml"/>
    <include src="/templates/comp_schedule.wxml"/>
    <include src="/templates/comp_service.wxml"/>
    <!--<contact-button type="default-light"/>-->
</block>
<block wx:elif="{{ $login.isLogin === false }}">
    <include src="/templates/comp_login.wxml"/>
</block>
<block wx:else>
    <text class="waiting">小猴正在睡懒觉，马上就来啦</text>
</block>