@import "/templates/comp_menu_tip.wxss";
@import "/templates/comp_service.wxss";
@import "/templates/comp_avatar.wxss";
@import "/templates/comp_dashboard.wxss";
@import "/templates/comp_schedule.wxss";
@import "/templates/comp_login.wxss";

.waiting {
  display: block;
  font-size: 36rpx;
  color: #ccc;
  padding: 450rpx 0;
}

.banner-temp {
  display: block;
  background: #cccccc;
  padding: 150rpx 100rpx;
  color: #888;
  font-size: 28rpx;
}