<template name="wemark">

<view class="markdown-body">
<block wx:for="{{renderList}}" wx:key="blockIndex" wx:for-index="blockIndex" wx:for-item="renderBlock">
	<view class="{{renderBlock.type}} block">
		<block wx:if="{{renderBlock.content.push}}" wx:for="{{renderBlock.content}}" wx:key="inlineIndex" wx:for-index="inlineIndex" wx:for-item="renderInline">
			<text class="{{renderInline.type}} inline" wx:if="{{renderInline.type === 'text' || renderInline.type === 'code' || renderInline.type === 'strong' || renderInline.type === 'deleted' || renderInline.type === 'em' || renderInline.type === 'table_th' || renderInline.type === 'table_td'}}">{{renderInline.content}}</text>
			<text class="a inline" wx:if="{{renderInline.type === 'a'}}" catchtap="parseLink" data-url="{{renderInline.href}}">{{renderInline.content}}</text>
			<image mode="widthFix" class="img" src="{{renderInline.src}}" wx:if="{{renderInline.type === 'image'}}"></image>
		</block>
		<block wx:if="{{!renderBlock.content.push}}">
			<view wx:if="{{renderBlock.type === 'code'}}">{{renderBlock.content}}</view>
			<video wx:if="{{renderBlock.type == 'video'}}" class="wemark_block_video" src="{{renderBlock.src}}" poster="{{renderBlock.poster}}" controls></video>
		</block>
	</view>
</block>
</view>

</template>