.subtitle {
    padding: 15rpx 30rpx;
    background: #f4f4f4;
    text-align: left;
    color: #666;
    font-size: 28rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.subtitle button {
    margin: -7rpx 0;
}

.greeting {
    display: block;
    padding: 25rpx 30rpx;
    font-size: 28rpx;
    color: #888;
    text-align: left;
}

.log {
    display: block;
    padding: 25rpx;
    border-bottom: 1rpx solid #eee;
    color: #555;
    font-size: 24rpx;
    text-align: left;
    font-family: "Menlo-Regular", monospace;
    white-space: pre;
    overflow-x: scroll;
    overflow-y: hidden;
    -webkit-transition: .3s;
}

.log.error {
    background: #ffeeee;
}

.log.collapsed {
    max-height: 32rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.log.collapsed .log-content {
    display: none;
}

.log.expanded {
    z-index: 999;
    box-shadow: 0 0 30rpx rgba(0, 0, 0, .15);
}

.log-title {
    color: #ffffff;
    background: #1cadcf;
    border-radius: 6rpx 0 0 6rpx;
    padding: 10rpx 15rpx;
    font-size: 26rpx;
}

.log-status {
    color: #ffffff;
    background: #88b46a;
    border-radius: 0 6rpx 6rpx 0;
    padding: 10rpx 15rpx;
    font-size: 26rpx;
}

.log-status + .log-content {
    margin-top: 25rpx;
}

.log-content {
    display: block;
    padding: 15rpx 10rpx 15rpx 0;
    line-height: 36rpx;
    border-top: 1rpx solid #eee;
}

.postman {
    padding: 30rpx;
}

.postman line {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20rpx;
    height: 50rpx;
}

.postman line .row-name {
    font-size: 28rpx;
    color: #555;
    display: block;
    text-align: left;
    flex-grow: 1;
}

.postman line input {
    margin-left: 30rpx;
    width: 400rpx;
    border-bottom: 1rpx solid #eee;
    text-align: right;
    font-size: 28rpx;
    color: #555;
    -webkit-transition: .3s;
}

.postman line input.param-key {
    margin-left: 0;
    width: 200rpx;
    border-bottom: 1rpx solid #eee;
    text-align: left;
    font-size: 28rpx;
    color: #555;
    -webkit-transition: .3s;
}

.postman line input.param-value {
    margin-left: 0;
    width: 400rpx;
    border-bottom: 1rpx solid #eee;
    text-align: right;
    font-size: 28rpx;
    color: #555;
    -webkit-transition: .3s;
}

.picker, button {
    padding: 8rpx 15rpx;
    background: #00abd4;
    color: #ffffff;
    font-family: "Menlo-Regular", monospace;
    border-radius: 6rpx;
    -webkit-transition: .3s;
    font-size: 26rpx;
    line-height: initial;
    margin-left: 10rpx;
}

.picker:active, button:active {
    background: #008dad;
}

button::after {
    border: none;
}