<view class="container">
  <view class="sticky">
    <view class="picker-container">
      <block wx:for="{{ fields }}">
        <picker wx:if="{{ item.key !== undefined }}" mode="{{ item.options == 'date' ? 'date' : 'selector' }}" range="{{ item.options }}" range-key="{{ item.options.length && item.options[0].name !== undefined ? 'name' : '' }}" value="{{ item.select }}" bindchange="onPickerChange" data-index="{{ index }}">
          <view class="picker">{{ item.options == 'date' ? item.select : (item.options[item.select].name !== undefined ? item.options[item.select].name : item.options[item.select]) }}</view>
        </picker>
        <text wx:else>{{ item }}</text>
      </block>
    </view>
  </view>
  <view class="result-container">
    <view class="result" wx:for="{{ results }}">
      <text class="classroom-name">{{ item.name }}</text>
      <view class="horizontal">
        <text class="classroom-usage" wx:for="{{ item.classroomTypeList }}" style="background: {{ item.displayColor }}">{{ item.name }}</text>
      </view>
    </view>
  </view>
</view>