page {
  background: #f4f4f4;
}

.sticky {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  background: #fff;
  z-index: 999;
  box-shadow: 0 0 20rpx rgba(0, 0, 0, .05);
}

.picker-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 35rpx;
  font-size: 30rpx;
  color: #666;
  font-size: 28rpx;
}

.picker-container .picker {
  padding: 10rpx 15rpx;
  background: #f3f3f3;
  color: #333;
  border-radius: 6rpx;
  -webkit-transition: .3s;
}

.picker-container .picker:active {
  background: #e4e4e4;
}

.result, .result-header {
  display: flex;
  flex-direction: row;
}

.result-container {
  display: flex;
  flex-flow: row wrap;
  padding: 35rpx;
  background: #f4f4f4;
}

.result {
  padding: 15rpx;
  background: #fff;
  border-radius: 8rpx;
  margin: 5rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.classroom-name {
  font-size: 30rpx;
  color: #333;
}

.horizontal {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 10rpx;
}

.classroom-usage {
  color: #fff;
  font-size: 26rpx;
  padding: 5rpx 10rpx;
  border-radius: 6rpx;
}

.classroom-usage + .classroom-usage {
  margin-left: 10rpx;
}