<view class="charge" wx:if="{{ cardnum }}">
  <line>
    <text class="row-name">一卡通号码</text>
    <text class="content">{{ cardnum }}</text>
  </line>
  <line>
    <text class="row-name">一卡通六位查询密码</text>
    <input bindinput="onPasswordChange" type="password" value="{{ password }}"/>
  </line>
  <line>
    <text class="row-name">记住密码</text>
    <switch color="#3688ff" checked="{{ remember }}" bindchange="onRememberChange"/>
  </line>
  <line class="amount">
    <button wx:for="{{ [50, 100, 200, 300, 500] }}" class="{{ amount == item ? 'selected' : '' }}"
            catchtap="changeAmount" data-to="{{ item }}">{{ item }}
    </button>
    <input class="custom-amount {{ amount == (customAmount || 0) ? 'selected' : '' }}" placeholder="其他金额"
           bindinput="changeAmount" catchtap="changeAmount" data-to="{{ customAmount || 0 }}"/>
  </line>
</view>
<text class="greeting" wx:else>网络错误，加载失败，请重试</text>
<text class="greeting">1. 充值的金额将从绑定的银行卡中扣除；

2. 在线充值后，必须在食堂刷卡机上刷卡一次，充值金额才会写卡到账，否则将不会到账，请务必注意；

3. 若在食堂部分网点刷卡后仍不到账，可能是网点刷卡机未联网，您也可以在圈存机手动圈存1元即可到账。
</text>
<button class="submit {{ amount <= 0 ? 'disabled' : '' }}" catchtap="submit">确认充值 {{ amount }} 元</button>