.subtitle {
  padding: 15rpx 30rpx;
  background: #f4f4f4;
  text-align: left;
  color: #666;
  font-size: 28rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.subtitle button {
  margin: -7rpx 0;
}

.greeting {
  display: block;
  padding: 30rpx 30rpx;
  font-size: 28rpx;
  color: #999;
  text-align: left;
  border-top: 20rpx solid #f8f8f8;
}

.charge {
  padding: 70rpx 30rpx 30rpx;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.charge line {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10rpx 0;
}

.charge line .hint {
  color: #666;
  font-size: 28rpx;
  margin-right: 20rpx;
}

.charge input {
  width: 480rpx;
  text-align: center;
  font-size: 28rpx;
  line-height: 44rpx;
  padding: 20rpx 25rpx;
  background: #fafafa;
  border-radius: 10rpx;
  margin-top: 10rpx;
}

.charge line .content {
  margin-left: 0;
  width: 400rpx;
  text-align: right;
  font-size: 28rpx;
  color: #666;
  transition: .3s;
  -webkit-transition: .3s;
}

button::after {
  border: none;
}

line.amount {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 40rpx 30rpx 0;
  height: 60rpx;
}

line.amount input {
  display: block;
  margin: 0;
  padding: 0;
  width: auto;
  height: 60rpx;
  line-height: 50rpx;
  color: #333;
  font-size: 28rpx;
  flex-grow: 1;
  border-radius: 8rpx;
  background: #f8f8f8;
  border: none;
  outline: none;
}

line.amount button {
  margin: 0 10rpx 0 0;
  padding: 0 20rpx;
  width: auto;
  height: 60rpx;
  display: block;
  line-height: 60rpx;
  border-radius: 8rpx;
  background: #f8f8f8;
  color: #333;
  font-size: 28rpx;
  transition: .3s;
  -webkit-transition: .3s;
  flex-shrink: 0;
}

line.amount button:active,
line.amount button.selected,
line.amount input.selected,
line.amount input.selected .input-placeholder {
  color: #fff;
  background: #d61518;
  transition: .1s;
  -webkit-transition: .1s;
}

line.amount text {
  display: block;
  text-align: center;
  font-size: 24rpx;
  color: #999;
  margin: 10rpx 0;
}

button.submit {
  margin: 15rpx 30rpx;
  color: #fff;
  font-size: 32rpx;
  font-weight: normal;
  background: #d61518;
  border-radius: 8rpx;
  transition: .3s;
  -webkit-transition: .3s;
}

button.submit:active {
  filter: brightness(0.8);
  -webkit-filter: brightness(0.8);
}

button.submit.disabled {
  background: #ccc;
}

switch {
  margin-right: -10rpx;
}