<dashboard>
  <scroll-view scroll-x="true" scroll-y="" scroll-into-view="{{ $dashboard_anchor }}" scroll-with-animation="true">
    <items>
      <anchor id="start"/>
      <block wx:for="{{ $dashboard }}" wx:key="id">
        <item wx:if="{{ !item.blocks[0].page && (item.long.data.length || item.long.hint) }}"
              class="{{ item.isLong ? 'long' : '' }}"
              catchtap="$dashboard_toggleExpand" data-index="{{ index }}">
          <blk>
            <text class="desc">{{ item.blocks[0].desc }}</text>
            <text class="info">{{ item.blocks[0].info === undefined ? '加载失败' : item.blocks[0].info }}</text>
          </blk>
        </item>
        <item wx:elif="{{ !item.blocks[0].page }}"
              class="{{ item.isLong ? 'long' : '' }}">
          <blk>
            <text class="desc">{{ item.blocks[0].desc }}</text>
            <text class="info">{{ item.blocks[0].info === undefined ? '加载失败' : item.blocks[0].info }}</text>
          </blk>
        </item>
        <item wx:else
              class="{{ item.isLong ? 'long' : '' }}"
              catchtap="go" data-to="{{ item.blocks[0].page }}">
          <blk>
            <text class="desc">{{ item.blocks[0].desc }}</text>
            <text class="info">{{ item.blocks[0].info === undefined ? '加载失败' : item.blocks[0].info }}</text>
          </blk>
        </item>
      </block>
      <anchor id="end"/>
    </items>
  </scroll-view>
  <item
    wx:for="{{ [$dashboard_expanded] }}" wx:key="*this"
    class="expanded {{ item != null ? '' : 'hidden' }}"
    catchtap="$dashboard_toggleExpand" data-index="{{ $dashboard_expandedIndex }}">
    <expandable>
      <blk wx:for="{{ item.blocks }}" wx:key="desc" wx:if="{{ !item.page && !item.url }}">
        <text class="desc">{{ item.desc }}</text>
        <text class="info">{{ item.info }}</text>
      </blk>
      <blk wx:for="{{ item.blocks }}" wx:key="desc" wx:if="{{ item.page }}" catchtap="go" data-to="{{ item.page }}">
        <text class="navigate">{{ item.desc }}</text>
      </blk>
      <blk wx:for="{{ item.blocks }}" wx:key="desc" wx:if="{{ item.url }}" catchtap="open" data-url="{{ item.url }}" data-noconvert="{{ item.noConvert }}">
        <text class="navigate">{{ item.desc }}</text>
      </blk>
    </expandable>
    <text class="intro">{{ item.intro }}</text>
    <list>
      <button class="loading" wx:if="{{ !item.long.data }}" loading="true"/>
      <text class="hint" wx:if="{{ item.long.data == 'fail' }}">加载失败</text>
      <block wx:if="{{ item.long.data != 'fail' }}">
        <view wx:for="{{ item.long.data }}" wx:key="topLeft" class="{{ item.link ? 'selectable' : '' }}" catchtap="{{ item.link ? 'go' : '' }}" data-to="{{ item.link }}">
          <view class="line">
            <text class="top-left">{{ item.topLeft }}</text>
            <text class="top-right singleline">{{ item.topRight }}</text>
          </view>
          <view class="line">
            <text class="bottom-left singleline">{{ item.bottomLeft }}</text>
            <text class="bottom-right singleline">{{ item.bottomRight }}</text>
          </view>
        </view>
      </block>
      <text wx:if="{{ item.long.hint }}" class="declaration">{{ item.long.hint }}</text>
      <text class="collapse">收起</text>
    </list>
  </item>
</dashboard>