schedule {
  display: block;
  background: #fcfcfc;
}

schedule .subtitle {
  padding: 20rpx 35rpx;
  background: #f4f4f4;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
  z-index: 999;
}

schedule .subtitle image {
  width: 42rpx;
  height: 42rpx;
  margin-right: 30rpx;
  flex-shrink: 0;
}

schedule .subtitle text {
  font-size: 28rpx;
  color: #666;
}

schedule .subtitle image.add {
  width: 42rpx;
  height: 42rpx;
  color: #3688ff;
  margin-left: 20rpx;
  margin-right: 0;
}
schedule .error {
  padding: 20rpx 20rpx;
  display: block;
  background: #f7efc4;
  border-radius: 10rpx;
  margin: 20rpx 20rpx 0;
  font-size: 26rpx;
  color: #bc8d3e;
  position: relative;
  text-align: center;
}

schedule .error:after {
  content: " ";
  display: block;
  position: absolute;
  top: 100%;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -10rpx;
  border-top: 10rpx solid #f7efc4;
  border-left: 10rpx solid transparent;
  border-right: 10rpx solid transparent;
  border-bottom: 10rpx solid transparent;
}

schedule .error:active {
  opacity: .8;
}

schedule .error image {
  width: 32rpx;
  height: 32rpx;
}

schedule button.loading {
  background: none;
  font-size: 28rpx;
  color: #999;
  padding: 20rpx;
  border-radius: 0 !important;
}

schedule button.loading:before,
schedule button.loading:after {
  border: none;
  border-radius: 0 !important;
}

schedule swiper {
  height: 170rpx;
  -webkit-transition: .5s;
}

schedule swiper-item.delete {
  background: #f43434;
  color: #ffffff;
  text-align: left;
  line-height: 110rpx;
  font-size: 36rpx;
  padding: 30rpx;
  box-sizing: border-box;
}

schedule swiper.deleted {
  height: 0;
}

schedule item {
  margin: 0 35rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
}

schedule item .schedule-avatar {
  background: #f4f4f4;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  flex-shrink: 0;
  /*box-shadow: inset 0 8rpx 15rpx rgba(0, 0, 0, .2);*/
}

schedule item .schedule-avatar.dot {
  width: 20rpx;
  height: 20rpx;
  margin: 10rpx;
}

schedule item .schedule-desc {
  height: 119rpx;
  margin-left: 25rpx;
  flex-grow: 1;
  padding: 25rpx 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom: 1rpx solid #f0f0f0;
}

schedule item .line {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: stretch;
  margin: 5rpx 0;
}

schedule item .top-line {
  opacity: .5;
}

schedule item .top-left,
schedule item .bottom-left {
  flex-grow: 1;
  flex-shrink: 1;
  text-align: left;
}

schedule item .top-left {
  font-size: 32rpx;
  color: #333;
}

schedule item .top-right,
schedule item .bottom-left {
  font-size: 28rpx;
  color: #666;
}

schedule item .top-right,
schedule item .bottom-right {
  flex-shrink: 0;
}

schedule item .bottom-right {
  font-size: 28rpx;
  color: #999;
}

schedule item .going-on {
  color: #57a509;
}

schedule item .expired {
  color: #f2460d;
}
