swiper {
  height: 380rpx;
  margin-bottom: 20rpx;
}

swiper-item, swiper-item image {
  width: 100%;
  height: 300rpx;
  border-radius: 10rpx;
  overflow: hidden;
}

.activities {
  border-top: 20rpx solid #f4f4f4;
}

.activity {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 35rpx 40rpx;
  border-bottom: 20rpx solid #f4f4f4;
}

.horizontal {
  display: inline;
  padding-bottom: 10rpx;
  text-align: left;
}

.horizontal .tag {
  display: inline-block;
  background: #eee;
  color: #666;
  font-size: 26rpx;
  padding: 5rpx 10rpx;
  border-radius: 6rpx;
  margin-right: 10rpx;
}

.horizontal .tag.upcoming {
  background: #ffac00;
  color: #fff;
}

.horizontal .tag.ongoing {
  background: #00cdab;
  color: #fff;
}

.horizontal .tag.recommend {
  background: #3688ff;
  color: #fff;
}

.horizontal .title {
  font-size: 32rpx;
  color: #333;
  text-align: left;
}

.activity image {
  width: 100%; /* 670rpx */
  height: 268rpx;
  box-shadow: 0 10rpx 15rpx rgba(0, 0, 0, .1); 
  border-radius: 9rpx;
  overflow: hidden;
  margin: 10rpx 0;
}

.activity .intro {
  font-size: 28rpx;
  color: #666;
  padding: 10rpx 0;
  text-align: justify;
}

.activity .time {
  font-size: 28rpx;
  color: #999;
  text-align: justify;
  padding-top: 10rpx;
}

.activity .location {
  font-size: 28rpx;
  color: #999;
  text-align: justify;
}

.bottom-tip {
  display: block;
  padding: 40rpx 0;
  font-size: 28rpx;
  color: #999;
  text-align: center;
}