.background {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: auto;
  height: auto;
  z-index: -1;
  background: #00abd4;
  display: block;
}

subpage.login {
    display: flex;
    flex-direction: column;
    align-items: center;
}

subpage.login .logo {
    width: 360rpx;
    height: 240rpx;
    margin: 90rpx auto 20rpx;
}

subpage.login .slogan {
    font-size: 48rpx;
    font-weight: 200;
    line-height: 56rpx;
    color: #fff;
    margin-bottom: 60rpx;
}

subpage.login .tip {
    font-size: 26rpx;
    width: 480rpx;
    color: rgba(255, 255, 255, .5);
    font-weight: 200;
}

subpage.login input {
    color: #fff;
    width: 480rpx;
    text-align: center;
    font-size: 32rpx;
    line-height: 44rpx;
    padding: 15rpx 20rpx;
    margin-bottom: 20rpx;
    border-bottom: 1rpx solid rgba(255, 255, 255, .5);
    font-weight: 200;
}

subpage.login .input-placeholder {
    color: rgba(255, 255, 255, .5);
    font-weight: 200;
}

subpage.login button.login {
    width: 240rpx;
    text-align: center;
    border-radius: 10rpx;
    margin: 40rpx 0 20rpx;
    background: #5dbcce;
}

subpage.login .copyright {
    font-size: 24rpx;
    color: rgba(255, 255, 255, .5);
    font-weight: 200;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 50rpx;
    text-align: center;
}