<view class="avatar-container" catchtap="$avatar_toggle"
      wx:if="{{ $avatar.name }}">
  <image class="avatar" src="{{ $avatar.url }}"/>
  <view class="right-container">
    <text class="name">{{ $avatar.name }}</text>
    <text class="identity">{{ $avatar.identity }}</text>
    <view class="detail {{ $avatar.showAll ? '' : 'hidden' }}">
      <view class="divider"/>
      <text class="identity">一卡通号：{{ $avatar.cardnum }}</text>
      <text class="identity">学号：{{ $avatar.schoolnum }}</text>
    </view>
  </view>
  <image class="icon" src="/images/ic_quit.png" mode="aspectFit" catchtap="$avatar_userMenu"/>
</view>