.markdown-container {
  font-size: 28rpx;
  color: #666;
  line-height: 1.5;
  word-wrap: break-word;
  padding: 30rpx;
  text-align: left;
}

.markdown-container .a {
  color: #d61518 !important;
  text-decoration: none;
}

.markdown-container .a:active {
  background: #f0f0f0;
}

.markdown-container .block {
  margin: 30rpx 30rpx;
}

.markdown-container .hr {
  height: 0;
  border-top: 1rpx solid #f0f0f0;
}

.markdown-container .blockquote_p {
  padding: 0 1em;
  color: #666;
  border-left: 0.25em solid #f5f5f5;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 1em;
}

.markdown-container .blockquote_p + .blockquote_p,
.markdown-container .code + .code {
  margin-top: -1em;
  padding-top: 1em;
}

.markdown-container .h1 {
  padding: 30rpx 0 20rpx;
  font-size: 40rpx;
  color: #333;
}

.markdown-container .h1:first-of-type {
  display: block;
  margin: 0 -30rpx;
  padding: 20rpx 60rpx 40rpx;
  border-bottom: 20rpx solid #f4f4f4;
}

.markdown-container .h2 {
  padding: 30rpx 0 20rpx;
  font-size: 34rpx;
  color: #333;
  font-weight: bold;
}

.markdown-container .h3 {
  padding: 30rpx 0 20rpx;
  font-size: 32rpx;
  color: #333;
  font-weight: bold;
}

.markdown-container .h4 {
  padding: 30rpx 0;
  font-size: 30rpx;
  color: #333;
  font-weight: bold;
}

.markdown-container .h5 {
  padding: 30rpx 0;
  font-size: 28rpx;
  color: #333;
  font-weight: bold;
}

.markdown-container .h6 {
  padding: 30rpx 0;
  font-size: 28rpx;
  color: #333;
}

.markdown-container .h1:first-child,
.markdown-container .h2:first-child,
.markdown-container .h3:first-child,
.markdown-container .h4:first-child,
.markdown-container .h5:first-child,
.markdown-container .h6:first-child {
  margin-top: 0;
}

.markdown-container .ul_li_p::before {
  content: '• ';
}

.markdown-container .ul_li_ul_li_p::before,
.markdown-container .ol_li_ul_li_p::before {
  content: '◦ ';
}

.markdown-container .ul_li_ul_li_p,
.markdown-container .ul_li_ol_li_p,
.markdown-container .ol_li_ul_li_p,
.markdown-container .ol_li_ol_li_p {
  padding-left: 1em;
}

.markdown-container .ul_li_p:last {
  margin-bottom: 1em;
}

.markdown-container .tr {
  display: flex;
  border-right: 1px solid #e0e0e0;
  border-bottom: 1px solid #e0e0e0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-container .th,
.markdown-container .td {
  flex: 1;
  padding: 5px;
  font-size: 28rpx;
  border-left: 1px solid #e0e0e0;
  word-break: break-all;
}

.markdown-container .td:last {
  border-top: 1px solid #e0e0e0;
}

.markdown-container .th {
  background: #f0f0f0;
  border-top: 1px solid #e0e0e0;
}

.markdown-container .img {
  max-width: 100%;
  width: auto;
  height: auto;
  display: block;
  box-sizing: border-box;
  background-color: #fafafa;
  margin-top: 1em;
  margin-bottom: 1em;
}

.markdown-container .img:first-child {
  margin-top: 0;
}

.markdown-container .img:last-child {
  margin-bottom: 0;
}

.markdown-container .code, .markdown-container .tt {
  font: 95% "Source Code Pro", Consolas, "Liberation Mono", Menlo, Courier, monospace, "PingFang SC", "Microsoft YaHei UI";
  padding: 0;
  padding-top: 0.1em;
  padding-bottom: 0.1em;
  margin-top: 0;
  margin-bottom: 0;
  background-color: #f8f8f8;
  border-radius: 6rpx;
}

.markdown-container .code.block {
  padding: 0 1em;
}

.markdown-container .code::before, .markdown-container .code::after, .markdown-container .tt::before, .markdown-container .tt::after {
  letter-spacing: -0.2em;
  content: "\00a0"
}

.markdown-container .code .br, .markdown-container .tt .br {
  display: none
}

.markdown-container .deleted {
  text-decoration: line-through;
  border-radius: 6rpx;
}

.markdown-container .strong {
  font-weight: bold;
}

.markdown-container .em {
  font-weight: 600;
}

.markdown-container .deleted .code {
  text-decoration: inherit;
  margin: 0;
  background: none
}
