<view class="container">
  <view class="sticky" wx:if="{{ !loading }}">
    <view class="picker-container">
      <text>输入学号前5位（考虑专业分流）：</text>
      <input value="{{ schoolnum }}" bindinput="onSchoolnumChange" bindblur="updateQuery" maxlength="5" confirm-type="go"/>
    </view>
  </view>
  <view class="result-container {{ loading ? 'loading' : '' }}">
    <block wx:if="{{ !loading && schoolnum }}">
      <text class="tip" wx:if="{{ !classes.length }}">找不到结果，可能是你的专业太新或没有选择正确的专业代码。</text>
      <text class="tip" wx:elif="{{ people < 10 }}">由于你的专业班级学号构造特殊，找到的样本容量较小，结果可能不够准确。</text>
    </block>
    <view class="periods-result" wx:if="{{ classes.length }}">
      <view class="period" wx:for="{{ periodResult }}" catchtap="showPeriod">
        <view class="outer-bar">
          <view class="line" wx:for="01234" style="top: {{ index * 20 }}%"/>
          <view class="inner-bar" style="height: {{ item }}%"/>
        </view>
        <text class="index">{{ index + 1 }}</text>
      </view>
    </view>
    <text class="chartname" wx:if="{{ classes.length }}">{{ loading ? '' : '▲ 各时间段平均有课天数 (0~5)' }}</text>
    <view class="result" wx:for="{{ classes }}">
      <text class="classname">{{ item.className }}</text>
      <view class="horizontal">
        <text class="info">{{ item.weekSummary }}</text>
        <text class="info">{{ item.teacherSummary }}</text>
        <text class="info">{{ item.score }}学分</text>
        <text class="info" wx:if="{{ item.hitPercent >= 99 }}">所有人选择</text>
        <text class="info" wx:elif="{{ item.hitPercent >= 90 }}">几乎所有人选择</text>
        <text class="info" wx:elif="{{ item.hitPercent >= 70 }}">多数人选择</text>
        <text class="info" wx:elif="{{ item.hitPercent >= 50 }}">一半人选择</text>
        <text class="info" wx:elif="{{ item.hitPercent >= 30 }}">较少人选择</text>
        <text class="info" wx:elif="{{ item.hitPercent >= 10 }}">很少人选择</text>
      </view>
      <view class="bar" style="width: {{ item.hitPercent }}%"/>
    </view>
    <text class="tip" wx:if="{{ !loading && schoolnum }}">样本容量 = {{ people }}；命中率小于 10% 的课程已被略去；统计结果仅供参考，未经许可不得用于商业或学术用途。</text>
  </view>
</view>