.field {
  font-size: 26rpx;
  color: #888;
  margin-right: 10rpx;
}

.mode {
  font-size: 30rpx;
  color: #333;
}

.result {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 999;
  padding: 30rpx 40rpx;
  margin-bottom: 20rpx;
  background: #fff;
  box-shadow: 0 5rpx 15rpx rgba(0, 0, 0, .05);
  justify-content: space-between; 
}

.result .hint {
  color: #888;
  font-size: 26rpx;
  text-align: right;
}

.result .num {
  color: #333;
  text-align: center;
}

.item {
  padding: 20rpx 0;
  margin: 0 40rpx;
  border-bottom: 1rpx solid #f0f0f0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.item .left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.item .name {
  font-size: 32rpx;
  color: #3688ff;
  text-align: left;
  margin-right: 15rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.item .info {
  font-size: 26rpx;
  color: #666;
}

.item .credit {
  font-size: 28rpx;
  color: #333;
  margin-right: 15rpx;
  flex: 1 1 0;
}

.item .credit:not(input) {
  text-align: right;
}

.item .score {
  font-size: 26rpx;
  margin-right: 15rpx;
}

.item input {
  background: #f7f7f7;
  padding: 15rpx 20rpx;
  border-radius: 5rpx;
  box-sizing: content-box;
  line-height: inherit;
  font-size: 28rpx !important;
  color: #333 !important;
  text-align: center;
  flex: 1 1 0;
}

.item input.name {
  text-align: left;
  flex: 3 3 0;
}

.item button {
  background: #f7f7f7;
  padding: 15rpx 20rpx;
  border-radius: 5rpx;
  line-height: inherit;
  margin-left: 15rpx;
}

.hint {
  display: block;
  font-size: 26rpx;
  color: #888;
  padding: 30rpx 0;
  margin: 0 40rpx;
  border-bottom: 1rpx solid #f0f0f0;
  text-align: left;
}