<view class="container">
  <map wx:if="{{ points }}" latitude="31.8865" longitude="118.8205" scale="16" show-location="true" markers="{{ points }}" polyline="{{ lines }}"></map>
  <text class="title">{{ day }}</text>
  <text class="desc">到地铁站时，乘车途中只上不下；到九龙湖时，乘车途中只下不上。</text>
  <view class="split">
    <view class="side" wx:for="{{ ['前往地铁站', '返回九龙湖'] }}" wx:key="*this" wx:for-item="key">
      <text class="side-title">{{ key }}</text>
      <view class="line" wx:for="{{ schoolbus[dayType][key] }}" wx:key="time">
        <text class="time">{{ item.time }}</text>
        <text class="bus">{{ item.bus }}</text>
      </view>
    </view>
  </view>
</view>