<service>
    <view class="subtitle">
        <image src="/images/ic_qq.png" mode="aspectFit"/>
        <text>与机器人做好朋友，超酷的诶~</text>
        <space/>
    </view>
    <text class="content">{{ $avatar.name ? $avatar.name + '，' : '' }}欢迎使用小Q专属版小猴偷米，小猴偷米工作室联手小Q机器人，为你提供各类便捷查询服务。欢迎大家添加小Q机器人为QQ好友（3394289178），等你来撩( ˶ '▽' ˶ )~</text>
</service>

<view class="logout" catchtap="$service_userMenu">
    <text>退出登录</text>
</view>