<server-down>
    <image src="/images/server_down_colored.png" mode="aspectFit" catchtap="$serverDown_click" animation="{{ $serverDown_iconAnimation }}"/>
    <text class="zzz" animation="{{ $serverDown_zzzAnimation1 }}">z</text>
    <text class="zzz" animation="{{ $serverDown_zzzAnimation2 }}">z</text>
    <text class="title">小猴睡着啦</text>
    <text class="content">网络设施故障，查询功能不可用，请耐心等待恢复</text>
</server-down>