<service wx:if="{{ $service.message }}" class="{{ $service.message.url ? 'selectable': '' }}" catchtap="open" data-url="{{ $service.message.url }}">
    <view class="subtitle" catchtap="tapEgg">
        <image src="/images/ic_notice.png" mode="aspectFit"/>
        <text>小猴公告</text>
        <space/>
    </view>
    <text class="content">{{ $service.message.content }}</text>
</service>