.avatar-container {
  background: #00abd4;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10rpx;
}

.avatar-container .avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 30rpx;
  border-radius: 50%;
  background: rgba(255, 255, 255, .1)
}

.avatar-container .name {
  display: block;
  font-size: 34rpx;
  color: #fff;
}

.avatar-container .identity {
  display: block;
  font-size: 26rpx;
  color: rgba(255, 255, 255, .7);
  margin-top: 5rpx;
}

.right-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}