menu-tip {
  display: block;
  background: #00abd4;
  padding: 15rpx 25rpx;
  position: relative;
}

menu-tip .arrow {
  position: absolute;
  display: block;
  right: 30rpx;
  top: -10rpx;
  width: 0;
  height: 0;
  border: 15rpx solid transparent;
  border-bottom: 15rpx solid #2fb9db;
}

menu-tip .content {
  display: block;
  padding: 15rpx 25rpx;
  background: #2fb9db;
  border-radius: 8rpx;
  color: #fff;
  font-size: 26rpx;
}