service .subtitle {
    padding: 15rpx 30rpx;
    background: #fafafa;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    z-index: 999;
}

service .subtitle image {
    width: 32rpx;
    height: 32rpx;
}

service .subtitle text {
    margin-left: 20rpx;
    font-size: 26rpx;
    color: #666;
}

service .content {
  display: block;
  padding: 35rpx 30rpx;
  text-align: left;
  font-size: 26rpx;
  color: #555;
  background: #fff;
}

service.selectable:active .subtitle {
  background: #f0f0f0;
}

service.selectable:active .content {
  background: #f0f0f0;
}

.logout {
  display: block;
  width: 100%;
  padding: 30rpx 0;
  text-align: center;
  font-size: 28rpx;
  color: #aaa;
}