<dashboard>
    <items>
        <item wx:for="{{ $dashboard }}"
            class="{{ item.isLong ? 'long' : '' }}" 
            catchtap="$dashboard_toggleExpand" data-index="{{ index }}">
            <short>
                <text class="desc">{{ item.desc }}</text>
                <text class="info">{{ item.info }}</text>
            </short>
            <text class="intro">{{ item.intro }}</text>
        </item>
    </items>

    <relative>
        <view class="arrow" style="left: {{ ($dashboard_expandedIndex + 0.5) / $dashboard.length * 100 }}%"></view>

        <item wx:for="{{ $dashboard }}" wx:if="{{ item.isLong }}"
            class="expanded" 
            catchtap="$dashboard_toggleExpand" data-index="{{ $dashboard_expandedIndex }}">
            <expandable>
                <short>
                    <text class="desc">{{ item.desc }}</text>
                    <text class="info">{{ item.info }}</text>
                </short>
                <long wx:if="{{ item.long.desc || item.long.info }}">
                    <text class="desc">{{ item.long.desc }}</text>
                    <text class="info">{{ item.long.info }}</text>
                </long>
            </expandable>
            <text class="intro">{{ item.intro }}</text>
            <list>
                <button class="loading" wx:if="{{ !item.long.data }}" loading="true"/>
                <text class="hint" wx:if="{{ item.long.data === 'fail' }}">加载失败</text>
                <view wx:if="{{ item.long.data !== 'fail' }}" wx:for="{{ item.long.data }}">
                    <view class="line">
                        <text class="top-left singleline">{{ item.topLeft }}</text>
                        <text class="top-right singleline">{{ item.topRight }}</text>
                    </view>
                    <view class="line">
                        <text class="bottom-left singleline">{{ item.bottomLeft }}</text>
                        <text class="bottom-right singleline">{{ item.bottomRight }}</text>
                    </view>
                </view>
                <text class="collapse">收起</text>
            </list>
        </item>
    </relative>
</dashboard>