<dashboard>
    <items>
        <item wx:for="{{ $dashboard }}"
            class="{{ item.isLong ? 'long' : '' }}" 
            catchtap="$dashboard_toggleExpand" data-index="{{ index }}">
            <blk>
                <text class="desc">{{ item.blocks[0].desc }}</text>
                <text class="info">{{ item.blocks[0].info === undefined ? '加载失败' : item.blocks[0].info }}</text>
            </blk>
        </item>
    </items>
    <item
        wx:for="{{ [$dashboard_expanded] }}"
        class="expanded {{ item != null ? '' : 'hidden' }}" 
        catchtap="$dashboard_toggleExpand" data-index="{{ $dashboard_expandedIndex }}">
        <expandable>
            <blk wx:for="{{ item.blocks }}" wx:if="{{ !item.page }}">
                <text class="desc">{{ item.desc }}</text>
                <text class="info">{{ item.info }}</text>
            </blk>
            <blk wx:for="{{ item.blocks }}" wx:if="{{ item.page }}" catchtap="go" data-to="{{ item.page }}">
                <text class="navigate">{{ item.desc }}</text>
            </blk>
        </expandable>
        <text class="intro">{{ item.intro }}</text>
        <list>
            <button class="loading" wx:if="{{ !item.long.data }}" loading="true"/>
            <text class="hint" wx:if="{{ item.long.data == 'fail' }}">加载失败</text>
            <block wx:if="{{ item.long.data != 'fail' }}">
                <view wx:for="{{ item.long.data }}">
                    <view class="line">
                        <text class="top-left">{{ item.topLeft }}</text>
                        <text class="top-right singleline">{{ item.topRight }}</text>
                    </view>
                    <view class="line">
                        <text class="bottom-left singleline">{{ item.bottomLeft }}</text>
                        <text class="bottom-right singleline">{{ item.bottomRight }}</text>
                    </view>
                </view>
            </block>
            <text wx:if="{{ item.long.hint }}" class="declaration">{{ item.long.hint }}</text>
            <text class="collapse">收起</text>
        </list>
    </item>
</dashboard>