<schedule>
    <view class="subtitle" catchtap="tapEgg">
        <image src="/images/ic_schedule.png" mode="aspectFit"/>
        <text>课表/实验</text>
        <space/>
        <text>{{ $schedule_week }}</text>
    </view>
    <view class="error" wx:if="{{ $schedule_error.length }}" catchtap="$schedule_forceReload">
        <text>由于教务处系统问题，部分日程获取失败，点击重试</text>
    </view>
    <button class="loading" wx:if="{{ $schedule_loading.length }}" loading="true"> 正在获取日程信息 ({{$schedule_loading.length}}) </button>
    <text wx:if="{{ !$schedule_loading.length && !$schedule.length }}" class="empty-hint">暂无课程和实验，假期愉快~</text>
    <swiper wx:for="{{ $schedule }}" autoplay="{{ false }}" circular="{{ false }}" duration="300" bindchange="$schedule_delete" data-id="{{ item.id }}" class="{{ item.deleted ? 'deleted' : '' }}">
        <swiper-item>
            <item>
                <image class="schedule-avatar {{ item.displayData.image ? '' : 'dot' }}" src="{{ item.displayData.image }}" style="background: {{ item.displayData.color }}" mode="aspectFill"/>
                <view class="schedule-desc">
                    <view class="line top-line">
                        <text class="bottom-left singleline">{{ item.displayData.period }}</text>
                        <text class="bottom-right singleline">{{ item.type }}</text>
                    </view>
                    <view class="line">
                        <text class="top-left singleline">{{ item.displayData.topLeft }}</text>
                        <text wx:if="{{ item.displayData.goingOn }}" class="top-right singleline going-on">进行中</text>
                        <text wx:if="{{ item.displayData.expired }}" class="top-right singleline expired">已过期</text>
                    </view>
                    <view class="line">
                        <text class="bottom-left singleline">{{ item.displayData.bottomLeft }}</text>
                        <text class="bottom-right singleline">{{ item.displayData.bottomRight }}</text>
                    </view>
                </view>
            </item>
        </swiper-item>
        <swiper-item class="delete" wx:if="{{ item.id }}">
            删除日程
        </swiper-item>
    </swiper>
   <!--  <fab catchtap="go" data-to="addSchedule"></fab> -->
</schedule>