server-down {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50rpx;
    position: relative;
}

server-down.guest {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 200rpx 50rpx;
    position: relative;
}

server-down image {
    width: 180rpx;
    height: 180rpx;
    opacity: 0.7;
    font-size: 36rpx;
    color: #555;
    padding: 10rpx;
}

server-down .title {
    font-size: 36rpx;
    color: #555;
    padding: 10rpx;
}

server-down .content {
    font-size: 28rpx;
    color: #555;
}

server-down .hint {
    font-size: 26rpx;
    color: #ccc;
    margin-top: 20rpx;
}

server-down .zzz {
    position: absolute;
    left: 50%;
    margin-left: 30rpx;
    top: 70rpx;
    font-size: 24rpx;
    color: #666;
    opacity: 0;
}

server-down.guest .zzz {
    position: absolute;
    left: 50%;
    margin-left: 30rpx;
    top: 220rpx;
    font-size: 24rpx;
    color: #666;
    opacity: 0;
}