<view class="container">
  <text class="title">{{ title }}</text>
  <view class="horizontal" wx:if="{{ html }}">
    <text class="declare">页面由小猴自动转换，可能丢失部分信息</text>
    <text class="original" catchtap="open" data-url="{{ url }}">原文链接</text>
  </view>
  <rich-text nodes="{{ html }}" catchlongpress="onImageLongTap"/>
  <view class="horizontal" wx:if="{{ html }}">
    <text class="declare">页面由小猴自动转换，可能丢失部分信息</text>
    <text class="original" catchtap="open" data-url="{{ url }}">原文链接</text>
  </view>
</view>
