.container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.title {
  padding: 35rpx 35rpx 10rpx;
  text-align: justify;
  font-size: 38rpx;
}

.horizontal {
  padding: 10rpx 35rpx;
  display: inline;
  text-align: left;
}

.horizontal:last-of-type {
  margin-bottom: 40rpx;
}

.declare {
  font-size: 28rpx;
  color: #999;
  display: inline-block;
}

.original {
  padding-left: 10rpx;
  font-size: 28rpx;
  color: #3688ff;
  display: inline-block;
}

.info {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.headPhoto {
  width: 100%;
  height: 375rpx;
}

.avatar {
  display: block;
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
  margin-top: -80rpx;
  margin-bottom: 35rpx;
  border: 3rpx solid #fff;
}

.name {
  font-size: 32rpx;
  padding: 0 30rpx;
  color: #333;
  vertical-align: middle;
}

.type {
  display: inline-block;
  background: #00b4ff;
  color: #fff;
  font-size: 24rpx;
  padding: 3rpx 15rpx;
  margin-left: 15rpx;
}

.description {
  font-size: 28rpx;
  padding: 10rpx 30rpx;
  color: #666;
  margin-bottom: 20rpx;
}

.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 30rpx;
}

.subtitle {
  display: block;
  font-size: 28rpx;
  border: 2rpx solid #333;
  color: #333;
  background: #fff;
  padding: 5rpx 15rpx;
  margin: 65rpx 0 25rpx;
}

.intro-text {
  width: 100%;
  box-sizing: border-box;
  font-size: 28rpx;
  color: #333;
  padding: 20rpx 25rpx;
  text-align: justify;
  text-indent: 2em;
  line-height: 1.8em;
}

.pictures {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  padding: 20rpx;
}

.pictures .picture {
  width: 220rpx;
  height: 220rpx;
  margin: 3rpx;
}

.register {
  color: #00b4ff;
}

@import "/pages/jwcNotice/jwcNotice.wxss";

.markdown-container {
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
}

rich-text {
  width: 100%;
  padding: 40rpx;
  box-sizing: border-box;
  border-top: 20rpx solid #f4f4f4;
  margin-top: 20rpx;
  overflow: hidden;
  line-height: 1.7em;
  text-align: justify;
}
