menu-tip {
  display: block;
  padding: 15rpx 25rpx;
  position: relative;
}

menu-tip .arrow {
  position: absolute;
  display: block;
  right: 30rpx;
  top: -10rpx;
  width: 0;
  height: 0;
  border: 15rpx solid transparent;
  border-bottom: 15rpx solid #f5f5f5;
}

menu-tip .content {
  display: block;
  padding: 15rpx 25rpx;
  background: #f5f5f5;
  border-radius: 8rpx;
  color: #666;
  font-size: 28rpx;
}