.notice-body .title {
    padding: 30rpx 30rpx 0;
    font-size: 36rpx;
    color: #333;
}

.notice-body .publish-date {
    padding: 30rpx 30rpx;
    font-size: 28rpx;
    color: #666;
    border-bottom: 1rpx solid #f0f0f0;
}

.notice-body .content {
    margin: 30rpx 30rpx;
    font-size: 28rpx;
    color: #666;
    text-align: left;
}

.notice-body .content .image {
    display: block;
    width: 100%;
}

.notice-body .content.link {
    color: #3688ff;
}

.notice-body .hint {
    background: #f0f0f0;
    margin: 30rpx;
    padding: 30rpx;
    font-size: 28rpx;
    border-radius: 10rpx;
    color: #666;
    text-align: left;
}

.notice-body .hint .link {
    color: #3688ff;
}

.notice-body .file {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 200rpx 30rpx;
    margin: 30rpx;
    border-radius: 10rpx;
    border: 1rpx solid #f0f0f0;
}

.notice-body .file .icon {
    padding: 40rpx;
    background: #fff;
    border-radius: 10rpx;
    box-shadow: 0 5rpx 25rpx rgba(0, 0, 0, .1);
}

.notice-body .file .icon image {
    width: 64rpx;
    height: 64rpx;
    display: block;
}

.notice-body .file text {
    font-size: 28rpx;
    color: #666;
    text-align: center;
    margin: 30rpx 0;
}

.notice-body .file button {
    font-size: 30rpx;
}

page {
    display: flex;
    flex-direction: column;
}