map {
  width: 100%;
  height: 750rpx;
}

.title {
  display: block;
  padding: 30rpx 35rpx 0;
  font-size: 38rpx;
  color: #333;
  text-align: left;
}

.desc {
  display: block;
  padding: 30rpx 35rpx;
  font-size: 26rpx;
  color: #666;
  text-align: left;
}

.split {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  background: #fafafa;
}

.side {
  flex-grow: 1;
  border-right: 1rpx solid #f0f0f0;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 35rpx;
}

.side:last-child {
  border-right: 0;
}

.side-title {
  font-size: 32rpx;
  color: #333;
  text-align: left;
  font-weight: bold;
  display: inline-block;
  padding-bottom: 10rpx;
  border-bottom: 3rpx solid #333;
}

.line {
  padding: 20rpx 0 0;
  font-size: 26rpx;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.line .time {
  color: #333;
  font-size: 32rpx;
}

.line .bus {
  color: #666;
  font-size: 28rpx;
}

.grid {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
  margin: 0 25rpx;
  border-bottom: 1rpx solid #f0f0f0
}

.grid .bus {
  padding: 25rpx 5rpx;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.grid .bus .name {
  font-size: 26rpx;
  color: #333;
}

.grid .bus .count {
  font-size: 36rpx;
  color: #333;
  margin-top: 10rpx;
}